{
  "name": "pearkit",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.19.0",
    "framer-motion": "^12.43.0",
    "fuse.js": "^7.5.0",
    "lodash": "^4.18.1",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@iconify/react": "^5.2.1",
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.19.28",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.25",
    "sass": "^1.102.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.4"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
