{
  "name": "pearkit",
  "version": "3.0.312",
  "description": "A React Component Kit",
  "main": "dist/pearKit.umd.js",
  "module": "dist/pearKit.es.js",
  "types": "dist/index.d.ts",
  "homepage": "https://pearkit.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mertefecerit/pearkit.git"
  },
  "scripts": {
    "build": "vite build & tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "framer-motion": "^11.2.12",
    "lodash": "^4.17.21",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8",
    "sass": "^1.77.6",
    "vite": "^5.2.0",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "react",
    "react",
    "components",
    "react",
    "component",
    "kit"
  ],
  "author": "Mert Efe Cerit",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
